.profile-list
  min-height: 300px
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,.3)
  border-radius: 2px
  margin: 20px 0 25px 0

  h3
    text-align: center
    padding: 15px
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

  .form-profile

    .profile-form-row
      margin: 10px 0

      label
        font-size: 15px
        color: #000000

    .profile-form-row-button
      text-align: center

  .last-active
    margin: 0 0 30px 0

    h4
      text-align: center
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

    .one-last-active-artists
      margin: 0 !important
      text-align: center
      img
        height: 200px !important
        width: 200px !important
        margin: 0 1px !important
        float: none !important

      .last-active-title-artists
        color: #000000
        font-weight: bold !important
        position: static !important
        display: block
        &:hover
          color: $color-green-second

      .detail-other-like
        text-align: center
        position: relative
        top: -50px
        left: 0
        display: inline-block
        background-color: rgba(0, 0, 0, 0.5)
        height: 50px
        padding: 6px
        width: 200px
        -webkit-transition: all ease 0.2s
        transition: all ease 0.2s
        font-weight: bold

        i
          font-weight: bold
          font-size: 13px

        .no-active
          margin: 5px

        .active
          background-color: $color-green
          border: 1px solid $color-silver
          color: #ffffff
          margin: 5px

        button
          outline: none
          padding: 3px 7px
          margin: 8px 0 0 0

    .one-last-active
      margin: 15px 0
      padding: 0

      .last-active-title
        display: block
        padding: 0 5px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:hover
          color: $color-green-second

      .short-text
        font-size: 11px
        float: left
        margin: 5px 5px 10px 5px
        line-height: 16px

      img
        height: 100px
        width: 100px
        border: 2px solid $color-green
        margin: 0 10px
        float: left
        &:hover
          -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
          -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
          box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
          transition: all ease 0.3s
          border: 2px solid $color-green

      .detail-other
        color: #000000
        position: relative
        top: 30px
        padding: 0
        text-align: left

        i
          font-weight: bold
          font-size: 13px

        .no-active
          margin: 5px

        .active
          background-color: $color-green
          border: 1px solid $color-silver
          color: #ffffff
          margin: 5px

        button
          outline: none
          padding: 3px 7px
          margin: 8px 0 0 0

      .detail-other-lyrics
        position: relative
        top: -35px !important

  .logout
    text-align: center
    a
      padding: 5px 10px
      background-color: $color-silver-second
      border: 1px solid $color-green
      font-weight: bold
      &:hover
        background-color: #555555