.last-text
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

  a
    display: block
    height: 35px
    background-color: rgba(153, 153, 153, 0.5)
    -webkit-box-shadow: 0px 0px 10px #222
    -moz-box-shadow: 0px 0px 10px #222
    -ms-box-shadow: 0px 0px 10px #222
    -o-box-shadow: 0px 0px 10px #222
    box-shadow: 0px 0px 10px #222
    padding: 4px 5px
    margin: 18.4px 0 18.3px 0
    transition: all ease 0.3s
    color: $color-green
    font-weight: bold
    &:hover
      background-color: rgba(0,0,0,.2)
      transition: all ease 0.3s
      -webkit-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      color: #ffffff

    .view
      color: #000000
      font-size: 13px
      margin: 4px 0
      text-shadow: none

