.last-article

  .one-last-article
    margin: 20px 0
    background-color: rgba(153, 153, 153, 0.5)
    height: auto
    color: #ffffff
    border: 2px solid $color-green
    transition: all ease 0.3s

    &:hover
      -webkit-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
      transition: all ease 0.3s

    h4
      font-size: 15px
      margin: 10px 5px 15px 5px
      height: 25px
      text-align: center

      a:hover
        color: $color-silver

    .detail-other
      color: #000000
      text-shadow: none
      font-size: 13px
      margin: 0px 12px 0 12px
      padding: 0

      i
        font-weight: bold

      button
        outline: none
        padding: 3px 7px
        margin: -5px 0 0 0
        &:hover
          background-color: $color-green
          border: 1px solid #989898
          transition: all ease 0.5s
          color: #ffffff

    img
      width: 105px
      height: 105px
      margin: 5px
      float: left
      border: 2px solid #000000

  .short-text
    font-size: 11px
    position: relative
    margin: 5px 5px 10px 5px
    line-height: 16px
  a
    color: $color-green
    font-weight: bold

  a .detail-article-button
    color: $color-green
    font-weight: bold
    position: relative
    top: 10px

  .detail-article-button
    text-align: center
    font-size: 15px
    background-color: $color-silver
    padding: 10px
    margin: 0 0 10px 0

  .detail-article-button:hover
    -webkit-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
    box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
    text-decoration: none
    background-color: $color-silver-second
    color: $color-green

  .col-lg-6,
  .col-md-6,
  .col-sm-6,
  .col-xs-12
    padding: 0 5px
    margin: 0 0 -25px 0
    height: auto