.popul-block
  height: 50px
  background-color: rgba(0,0,0,.5)
  -webkit-box-shadow: 0px 0px 10px #222
  -moz-box-shadow: 0px 0px 10px #222
  -ms-box-shadow: 0px 0px 10px #222
  -o-box-shadow: 0px 0px 10px #222
  box-shadow: 0px 0px 10px #222
  h2
    margin: 0
    padding: 5px
    text-align: center
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  h3
    font-size: 20px
    margin: 0
    padding: 13px 0
    text-align: center
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.carusel-artist
  margin: 25px 0 0 0
  padding: 0
  max-height: 275px
.carusel-album
  max-height: 235px

.carusel-artist,
.carusel-album
  margin: 25px 0 0 0
  padding: 0

  .artiste-popul-one
    text-align: center

    img
      text-align: center
      margin: 0 auto
      outline: none
      height: 250px
      width: 250px
      border: 2px solid #000
      transition: all ease 0.1s

      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.1s
        border: 2px solid $color-green

  .artiste-popul-one span
    font-size: 14px
    padding: 8px !important

  .artiste-popul-one span,
  .album-popul-one span
    position: relative
    bottom: 40px
    display: block
    background-color: rgba(0,0,0,.5)
    height: 40px
    padding: 6px
    width: 250px
    transition: all ease 0.3s

  .artiste-popul-one a,
  .album-popul-one a
    display: inline-block
    font-weight: bold
    color: #ffffff
    height: 40px
    outline: none
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

  .artiste-popul-one a:hover
    transition: all ease 0.1s
    color: $color-green
    background-color: rgba(0,0,0,.7)

  .album-popul-one a:hover
    transition: all ease 0.1s
    color: $color-green
    background-color: rgba(0,0,0,.7)

  .album-popul-one
    text-align: center
    font-size: 13px

    img
      text-align: center
      margin: 0 auto
      outline: none
      height: 200px
      width: 200px
      border: 2px solid #000
      transition: all ease 0.3s

      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green

    span
      width: 200px
      height: 30px
      bottom: 30px
