.lyrics-list

  h1
    margin-bottom: 30px

  h6
    text-align: center
    color: #000000

  .sort-block
    font-weight: bold
    font-size: 14px
    padding: 4px
    margin-left: 20px
    .sort-item
      padding: 5px
      background-color: $color-green
      cursor: pointer
      &:hover
        background-color: $color-green-second

  .lyrics-all
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.3)
    border-radius: 2px
    padding: 10px
    margin: 3px 0 15px 0

    h5
      text-align: center

    hr
      border-color: $color-silver-second
    .lyrics-one:first-child
      margin: 18px 8px 8px 8px
    .lyrics-one
      margin: 18px 8px

      .lyrics-title
        font-size: 18px
        margin: 0
        text-align: left
        font-weight: bold
        outline: none
        color: #000000
        &:hover
          color: $color-green-second

      .detail-other
        color: #000000
        font-size: 16px
        text-align: left
        margin-top: 15px
        margin-bottom: 15px

        i
          font-weight: bold
          font-size: 13px

      .button-detail
        background-color: $color-green
        border: 2px solid $color-green-second
        color: #ffffff
        padding: 8px 4px
        text-align: center
        position: absolute
        bottom: 5px
        right: 30px
        font-weight: bold
        font-size: 15px
        &:hover
          background-color: $color-green-second


  .popular-lyrics
    text-align: center
    h3
      margin-bottom: 15px !important

    h5
      padding: 2px 5px

    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%

    hr:last-child
      opacity: 0
      margin: 3px 0
      padding: 0

    .detail-popul-other
      margin: 0
      padding: 0
      font-weight: bold
      font-size: 12px
      color: #000000
      position: relative
      bottom: 0px
      text-align: center
      i
        font-weight: bold



  .lyrics-sidebar
    background-color: rgba(0,0,0,.3)
    height: 100%
    margin: 3px 0 15px 0
    text-align: center
    border-radius: 2px

    a
      font-weight: bold
      font-size: 15px
      &:hover
        color: $color-green-second

    h3
      font-size: 16px
      font-weight: bold
      padding: 10px 5px
      background-color: rgba(0,0,0,.7)
      margin: 0
      text-align: center
      border-radius: 2px 2px 0 0


