.lyrics-view

  h1
    font-size: 25px
    text-align: center

  h2
    text-shadow: none
    font-weight: bold
    margin-bottom: 25px

  .breadcrumb
    background: none
    padding: 0
    margin: 15px 0 0 0
    font-size: 12px

    a
      &:hover
        font-weight: normal
        color: $color-green

    .active
      color: $color-silver-second

  .lyrics-video
    margin-top: 10px
    text-align: center
    iframe
      margin-top: 17px
      width: 560px
      height: 315px

  .detail-popul-other
    margin: 0
    padding: 0
    font-weight: bold
    font-size: 12px
    color: #000000
    position: relative
    bottom: 0px
    text-align: center
    i
      font-weight: bold

  .lyrics-view-sidebar
    background-color: rgba(0,0,0,.3)
    margin: 15px 0 45px 0
    border-radius: 2px
    padding: 0
    text-align: center

    h5
      font-size: 16px
      color: $color-silver
      font-weight: bold
      a
        &:hover
          color: $color-green-second

    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%
      &:last-child
        display: none

    img
      width: 185px
      height: 185px
      margin: 10px
      border: 2px solid $color-green
      transition: all ease 0.3s
      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green-second

    h3
      background-color: rgba(0,0,0,.7)
      margin: 0
      padding: 8px
      font-size: 20px
      text-align: center
      border-radius: 2px 2px 0 0
    h4
      color: $color-silver
      font-weight: bold
      font-size: 16px
      a
        &:hover
          color: $color-green-second

  .lyrics-view-block
    background-color: rgba(0,0,0,.3)
    margin: 15px 0 45px 0
    border-radius: 2px

    .lyrics-translate
      text-align: center
      border-left: 1px solid $color-silver-second
      h2
        font-size: 16px
        color: black

    .lyrics-text
      text-align: center
      h2
        font-size: 16px
        color: black

      .lyrics-text-detail
        margin: 0 auto
        width: 500px

    hr
      border-color: $color-silver-second
      margin: 20px auto 10px auto

    .lyrics-info
      padding: 10px
      margin: 10px 0
      font-size: 13px
      color: #e5e5e5
      border: 1px dashed $color-green-second
      text-align: center
      min-height: 100px
      max-height: 150px

      img
        text-align: center
        padding: 2px
        &:hover
          filter: grayscale(100%)

    .lyrics-info-like
      min-height: 112px
      text-align: left

    .lyrics-info-site
      padding: 25px 3px 0 3px
      font-weight: bold
      a
        &:hover
          color: $color-green

    .detail-other-view
      padding-top: 10px
      text-align: left
      p
        font-size: 11px !important
      i
        font-size: 17px
        margin-top: -5px

    .detail-other
      color: #000000
      margin: 0 10px
      padding: 0
      text-align: left

      .no-active
        margin: 5px

      .active
        background-color: $color-green
        border: 1px solid $color-silver
        color: #ffffff
        margin: 5px

      i
        font-weight: bold
        font-size: 13px

      button
        outline: none
        padding: 3px 7px
        margin: 8px 0 0 0
      .btn-rate:hover
        background-color: $color-green
        border: 1px solid $color-silver
        color: #ffffff

  .lyrics-view-sidebar-article
    h3
      margin-bottom: 10px
    h4
      font-size: 16px
      color: $color-silver
      font-weight: bold
      a
        &:hover
          color: $color-green-second

    p
      font-size: 13px
      text-align: left


    img
      margin: 0 5px 5px 10px
      height: 100px
      width: 100px
      float: left

  .lyrics-view-sidebar-text
    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%

