.breadcrumb-block
  padding: 10px
  margin-bottom: 20px
  list-style: none
  background-color: rgba(0,0,0,.5)
  border-radius: 2px
  height: 50px
  font-family: 'FontAwesome'

  .breadcrumb
    background: none
    padding: 0
    color: #ffffff
    li
      display: inline-block
      font-weight: bold
      font-size: 14px

      a
        font-weight: bold
        font-size: 14px
        &:hover
          color: $color-green

    li.active
      a
        &:hover
          color: inherit

.breadcrumb
  background: none
  padding: 0
  color: #ffffff
  li.active
    a
      &:hover
        color: inherit