body
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden
  width: 100%
  height: 100%
  color: #ffffff
  background: url("#{$path-image}background.png") no-repeat center center fixed #dbdbdb
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  letter-spacing: 1.3px
  font-size: 17px

h1
  text-align: center
  color: $color-green
  font-weight: bold
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

h2
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

a
  color: inherit
  text-decoration: none
a:hover
  color: $color-green-second
  text-decoration: none
a:link
  color: inherit
  outline: none
  text-decoration: none
a:visited
  outline: none
  text-decoration: none
a:active
  color: inherit
  outline: none
  text-decoration: none

.animate-social-icon
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

.animate-social-icon:hover
  border-radius: 50%
  -webkit-transform: rotate(360deg)
  -moz-transform: rotate(360deg)
  -o-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  transform: rotate(360deg)

.modal
  bottom: inherit

#load
  background-image: url("#{$path-image}preloader.gif")
  position: fixed
  left: 49%
  top: 45%
  width: 40px
  height: 40px
  z-index: 99999999999
  display: none
  text-shadow: none

.info-block
  background-color: rgba(0,0,0,.3)
  margin: 60px 60px 40px 60px
  padding: 40px
  a
    text-decoration: underline
    &:hover
      cursor: pointer
      color: $color-green-second

.errors-block
  background-color: rgba(0,0,0,.3)
  margin: 60px 60px 40px 60px
  padding: 40px
  text-align: center

  a
    text-decoration: underline
    &:hover
      color: $color-green-second

.link-block
  margin: 17px

  h2
    font-size: 19px
    margin: 10px 5px 30px 0

  a.button-save
    display: inline-block
    font-weight: 700
    color: white
    text-decoration: none
    padding: .8em 1em calc(.8em + 3px)
    border-radius: 3px
    background: rgb(64,199,129)
    box-shadow: 0 -3px rgb(53,167,110) inset
    transition: 0.2s
    margin-bottom: 13px

  a.button-save:hover
    background: rgb(53, 167, 110)
  a.button-save:active
    background: rgb(33,147,90)
    box-shadow: 0 3px rgb(33,147,90) inset

.edit-admin-link
  margin: 10px
  font-size: 15px
  &:hover
    color: $color-green-second

.other-item
  margin: 15px
  ul
    a
      li
        padding: 5px
        margin: 5px
        border-bottom: 1px dashed $color-green-second
      &:hover
        color: $color-green-second


