footer
  height: auto
  width: 100%
  background-color: rgba(0,0,0,.7)
  -webkit-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)

  .text-footer
    color: $color-silver-second
    border: 1px dashed $color-silver-second
    margin: 10px 0
    padding: 5px
    font-size: 14px
    opacity: 0.7

  ul
    li
      font-size: 15px
      color: $color-silver
      &:hover
        color: $color-green
        cursor: pointer

  .footer-social-icon
    margin: 10px 10px 20px 10px
    position: relative

    img
      padding: 2px 7px


  .bottom-footer
    text-align: center
    padding: 10px
    font-size: 11px
    position: relative
    bottom: 0
    height: 40px
    background-color: rgba(0,0,0,.8)
    -webkit-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75)

    p
      a
        &:hover
          color: $color-green