.center_text
  p
    padding: 10px
    text-align: center

.wrapper
  background-color: rgba(0,0,0,.7)
  height: 100px
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.7)
  -moz-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.7)
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.7)
  -webkit-transition: all ease-out 0.5s
  -moz-transition: all ease-out 0.5s
  -o-transition: all ease-out 0.5s
  transition: all ease-out 0.5s
  position: relative
  z-index: 9999

  .logo
    margin: 27px 0
    opacity: 1.0

  .social-header-block
    margin: 35px 0
    padding: 0

  .admin-header-block
    position: absolute
    top: 20px
    left: 20px
    text-align: center
    font-size: 14px
    font-weight: bold
    margin: 20px 0
    color: $color-green

  .admin-header-block a:hover
    text-decoration: none
    color: white
    cursor: pointer

  .auth-header-block
    position: absolute
    top: 10px
    right: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    margin: 20px 0
    color: $color-green

  .auth-header-block a:hover
    text-decoration: none
    color: white
    cursor: pointer

  .auth-header-block .login-button
    margin-left: 17px

/* Navbar */
.navbar-default
  font: 17px/20px Comic Sans MS, sans-serif
  padding: 10px 15px
  background: none
  margin: 20px 0

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand
  display: block
  color: #ffffff
  text-decoration: none
  cursor: pointer
  line-height: 30px
  padding: 6px 10px
  -webkit-transition: all .35s
  -ms-transition: all .35s
  -moz-transition: all .35s
  -o-transition: all .35s
  transition: all .35s
  z-index: 12

.navbar-default .navbar-nav > li > a:hover
  color: $color-silver

.dropdown-menu
  font: 19px/30px Georgia, sans-serif
  text-decoration: none

.dropdown-menu > li > a
  text-decoration: none

.navbar-default a:after
  display: block
  content: ""
  height: 2px
  width: 0%
  background-color: #fff
  transition: width .3s ease-in-out

.navbar-default a:hover
  text-decoration: none

.fixed
  background-color: rgba(0,0,0,.8)
  position: fixed
  top: 0
  left: 0
  height: 50px !important
  width: 100%
  z-index: 99999
  -webkit-transition: all ease-out 0.5s
  -moz-transition: all ease-out 0.5s
  -o-transition: all ease-out 0.5s
  transition: all ease-out 0.5s

.fixed .social-header-block
  margin: 10px 0

.fixed .logo
  margin: 6px 0

.fixed .logo img
  max-height: 39px
  max-width: 130px

.fixed .navbar-default
  margin: 3px 0
  padding: 0

.fixed .auth-header-block
  margin: 0
  position: absolute
  top: 3px

.fixed .admin-header-block
  position: absolute
  top: -5px
  left: 20px

/* Float Shadow */
.float-shadow
  display: inline-block
  position: relative
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)

.float-shadow:before
  pointer-events: none
  position: absolute
  z-index: -1
  content: ''
  top: 100%
  left: 5%
  height: 10px
  width: 90%
  opacity: 0
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform, opacity
  transition-property: transform, opacity

.float-shadow:hover, .float-shadow:focus, .float-shadow:active
  -webkit-transform: translateY(-5px)
  transform: translateY(-5px)

.float-shadow:hover:before, .float-shadow:focus:before, .float-shadow:active:before
  opacity: 1
  -webkit-transform: translateY(5px)
  transform: translateY(5px)