.my-pagination
  text-align: center

  .pagination

    .active > span
      background-color: $color-green
      border-color: $color-green
      &:hover
        background-color: $color-green-second
        border-color: $color-green-second

    li > a
      color: $color-green