
#h-search
  position: relative
  max-width: 100%
  margin: 20px

input
  outline: none


#h-search input[type="text"]:focus
  border: 2px solid $color-green
  background-color: #fef9fa

#h-search input[type="text"]
  height: 45px
  width: 100%
  padding: 0 50px 0 20px
  font-size: 14px
  color: #78828C
  border: 1px solid #DDDDDD

#h-search input[type="submit"]
  position: absolute
  top: 0
  right: 0
  width: 45px
  height: 100%
  border: none
  background: transparent url("#{$path-image}h-search.png") no-repeat center