.sort-block
  font-weight: bold !important
  font-size: 14px
  padding: 4px
  margin-left: 20px
  font-family: 'FontAwesome'

  .active
    background-color: $color-green-second !important

  .sort-item
    text-align: center
    padding: 5px
    margin: 0 3px
    background-color: $color-green
    cursor: pointer
    font-style: normal
    &:hover
      background-color: $color-green-second