.artists-list

  h1
    margin-bottom: 30px

  h6
    text-align: center
    color: #000000

  .text-search
    text-align: center

  .sort-block
    font-weight: bold
    font-size: 14px
    padding: 4px
    margin-left: 20px
    .sort-item
      padding: 5px
      background-color: $color-green
      cursor: pointer
      &:hover
        background-color: $color-green-second

  .artist-one
    text-align: center
    margin: 0 0 0 3px
    padding: 2px
    height: 255px
    border-radius: 2px

    img
      height: 250px
      width: 250px
      border: 2px solid $color-green
      transition: all ease 0.3s
      border-radius: 2px
      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green

  .artist-one div
    position: relative
    bottom: 70px
    display: inline-block
    background-color: rgba(0,0,0,.5)
    height: 70px
    padding: 6px
    width: 250px
    transition: all ease 0.2s
    font-weight: bold

  .artist-one a
    display: inline-block
    width: 100%
    font-weight: bold
    font-size: 14px
    color: #ffffff
    outline: none
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

  .artist-one a:hover
    transition: all ease 0.2s
    color: $color-green

  .detail-other-info
    i
      font-size: 12px !important
      opacity: 0.9
      color: #bdbdbd

    a
      padding-bottom: 5px

  .detail-other
    color: #000000
    font-size: 16px
    margin: 0 12px
    padding: 0
    text-align: left

    .no-active
      margin: 5px

    .active
      background-color: $color-green
      border: 1px solid $color-silver
      color: #ffffff
      margin: 5px

    i
      font-weight: bold
      font-size: 13px

    button
      position: relative
      bottom: 45px
      outline: none
      padding: 3px 7px
      margin: 5px 3px
    .btn-rate:hover
      background-color: $color-green
      border: 1px solid $color-silver
      color: #ffffff

  .popular-artists
    text-align: center
    h3
      margin-bottom: 15px !important

    h5
      color: $color-silver
      font-weight: bold
      font-size: 16px
      a
        &:hover
          color: $color-green-second

    img
      height: 180px
      width: 180px
      border: 2px solid $color-green
      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green

    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%
      &:last-child
        display: none

    .detail-popul-other
      margin: 0
      padding: 0
      font-weight: bold
      font-size: 12px
      color: #000000
      position: relative
      bottom: 0px
      text-align: center
      i
        font-weight: bold

  .artists-sidebar
    background-color: rgba(0,0,0,.3)
    height: 100%
    margin: 3px 0 15px 1px
    text-align: center
    border-radius: 2px

    a
      font-weight: bold
      font-size: 15px
      &:hover
        color: $color-green-second

    h3
      font-size: 16px
      font-weight: bold
      padding: 10px 5px
      background-color: rgba(0,0,0,.7)
      margin: 0
      text-align: center
      border-radius: 2px 2px 0 0

  .detail-other-like
    padding: 13px 2px

  .col-lg-4
    height: 290px

  .col-lg-9
    padding: 0 !important
    margin: 0 !important