.artist-view

  h2
    text-align: center
    margin-bottom: 30px

  .breadcrumb
    background: none
    padding: 0
    margin: 15px 0 0 0
    font-size: 12px

    a
      &:hover
        font-weight: normal
        color: $color-green

    .active
      color: $color-silver-second

  .full-content p
    font-size: 17px !important

  .artist-view-sidebar
    background-color: rgba(0,0,0,.3)
    margin: 15px 0 45px 0
    border-radius: 2px
    padding: 0
    text-align: center

    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%
      &:last-of-type
        display: none

    img
      width: 185px
      height: 185px
      margin: 10px
      border: 2px solid $color-green
      transition: all ease 0.4s
      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green-second

    h3
      background-color: rgba(0,0,0,.7)
      margin: 0
      padding: 8px
      font-size: 20px
      text-align: center
      border-radius: 2px 2px 0 0
    h4
      color: $color-silver
      font-weight: bold
      font-size: 16px
      a
        &:hover
          color: $color-green-second

    .all-album-button
      margin-top: 15px
      padding: 5px
      height: 40px
      width: 100%
      display: block
      color: #ffffff
      background-color: $color-green
      -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75)
      border: 1px solid $color-green-second
      color: $color-silver
      &:hover
        background-color: $color-green-second
        -webkit-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)
        box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.75)

  .artist-view-block
    background-color: rgba(0,0,0,.3)
    margin: 15px 0 45px 0
    border-radius: 2px

    .short-text
      padding: 10px
      border: 1px dashed $color-green-second
      text-align: center
      margin: 2px 0 10px 0
      font-size: 14px

    .artist-info
      padding: 10px
      margin: 10px 0
      font-size: 11px
      color: #e5e5e5
      border: 1px dashed $color-green-second
      text-align: center
      min-height: 100px
      max-height: 150px

      img
        text-align: center
        padding: 2px
        &:hover
          filter: grayscale(100%)

    .artist-info-detail
      padding: 15px 10px
      font-size: 11px
      text-align: left
      p
        margin: 5px 0 6px
        padding: 1px

    .artist-info-like
      min-height: 112px
      text-align: left

    .artist-info-site
      padding: 25px 3px 0 3px
      font-weight: bold
      a
        &:hover
          color: $color-green-second

    .detail-other-view
      font-size: 13px
      margin: 0px
      padding-top: 13px

      i
        font-size: 16px

    .detail-other
      color: #000000
      font-size: 16px
      margin: 4px 4px 0 4px
      padding: 0
      text-align: left

      .no-active
        margin: 5px

      .active
        background-color: $color-green
        border: 1px solid $color-silver
        color: #ffffff
        margin: 5px

      i
        font-weight: bold
        font-size: 13px

      button
        outline: none
        padding: 3px 7px
        margin: 8px 0 0 0
      .btn-rate:hover
        background-color: $color-green
        border: 1px solid $color-silver
        color: #ffffff

  .artist-view-sidebar-article
    h3
      margin-bottom: 10px
    h4
      font-size: 16px
      color: $color-silver
      font-weight: bold
      a
        &:hover
          color: $color-green-second
    p
      font-size: 12px
      text-align: left


    img
      margin: 0 5px 5px 10px
      height: 100px
      width: 100px
      float: left

  .artist-view-sidebar-text
    hr
      margin: 5px

  .artist-info-image
    img
      height: 300px
      width: 300px
      border-radius: 2px
      border: 2px solid $color-green
      margin-bottom: 10px