.news-list

  h1
    margin-bottom: 30px

  h6
    text-align: center
    color: #000000

  .news-all
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.3)
    border-radius: 2px
    padding: 10px
    margin: 3px 0 15px 0

    h5
      text-align: center

    hr
      border-color: $color-silver-second

    .news-one
      margin: 18px 8px
      img
        height: 230px
        width: 230px
        border: 2px solid $color-green
        border-radius: 2px
        margin: 5px 10px 5px 5px

      .short-text
        font-size: 14px
        margin: 20px 15px

      .news-title
        font-size: 17px
        padding: 0 20px
        margin: 0
        text-align: left
        font-weight: bold
        outline: none
        color: #000000
        &:hover
          color: $color-green-second

      .detail-other
        color: #000000
        font-size: 16px
        text-align: left
        position: absolute
        bottom: 3px
        left: 261px
        i
          font-weight: bold
          font-size: 13px

      .button-detail
        background-color: $color-green
        border: 2px solid $color-green-second
        color: #ffffff
        padding: 8px 4px
        text-align: center
        position: absolute
        bottom: 5px
        right: 30px
        font-weight: bold
        font-size: 15px
        &:hover
          background-color: $color-green-second

  .popular-news
    text-align: center
    h3
      margin-bottom: 15px !important

    h5
      padding: 2px 5px
      color: $color-silver
      font-weight: bold
      font-size: 16px
      a
        &:hover
          color: $color-green-second

    img
      height: 180px
      width: 180px
      border: 2px solid $color-green
      &:hover
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75)
        transition: all ease 0.3s
        border: 2px solid $color-green

    hr
      border-color: $color-silver-second
      margin: 12px auto
      width: 95%

    hr:last-child
      opacity: 0
      margin: 3px 0
      padding: 0

    .detail-popul-other
      margin: 0
      padding: 0
      font-weight: bold
      font-size: 12px
      color: #000000
      position: relative
      bottom: 0px
      text-align: center
      i
        font-weight: bold



  .news-sidebar
    background-color: rgba(0,0,0,.3)
    height: 100%
    margin: 3px 0 15px 0
    text-align: center
    border-radius: 2px

    a
      font-weight: bold
      font-size: 15px
      &:hover
        color: $color-green-second

    h3
      font-size: 16px
      font-weight: bold
      padding: 10px 5px
      background-color: rgba(0,0,0,.7)
      margin: 0
      text-align: center
      border-radius: 2px 2px 0 0


