.modal-login
  top: 100px
  text-align: center
  border-radius: 2px

  .modal-body
    h4
      font-weight: bold
      color: #000000
      margin: -5px 5px 5px 5px
      padding: 5px 10px
    .print-error-msg
      text-align: left
      font-size: 13px
      font-weight: bold
      box-shadow: 0 0 0 1px #fb615c
      border-radius: 2px
      color: #000000
      margin: 5px 5px 10px 5px
      ul
        padding: 0 0 0 20px
        li
          padding: 10px
          list-style-type: none
          &:before
            font-family: 'FontAwesome'
            content: $fa-var-exclamation-triangle
            margin: 0 5px 0 -15px
            color: #fb615c

  .modal-content
    border-radius: 2px

  .form-login

    input[type=email],
    input[type=password]
      width: 100%
      padding: 10px
      margin: 5px
      color: $color-form-text
      &::placeholder
        font-size: 14px
      &:focus
        outline: 1px solid $color-green
        border: none

    .remember-block
      text-align: left
      font-size: 15px
      color: #000000
      font-weight: bold
      margin: 5px

      label.checkbox:hover
        cursor: pointer

      input[type=checkbox]
        outline: none
        width: 20px
        height: 20px
        display: inline-block
        position: relative
        top: 5px
        &:hover
          cursor: pointer

    button
      background-color: $color-green
      color: $color-silver
      width: 100%
      padding: 6px
      margin: 5px 5px 10px 5px
      border: none
      &:hover
        background-color: $color-green-second
        color: #ffffff
        transition: all ease 0.3s

  .modal-header
    height: 50px
    background-color: $color-green
    text-align: center

    .close
      color: #ffffff
      position: relative
      &:focus
        outline: none
    img
      position: relative
      bottom: 9px
      left: 9px
      padding: 0 10px
      margin: 2px 5px
      max-height: 38px
      max-width: 120px
      background-color: $color-green

  .social-auth
    img
      &:hover
        filter: grayscale(100%)